# Census Income Project

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("census_income.csv")
df.head()

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [3]:
df['Income'].unique()

array([' <=50K', ' >50K'], dtype=object)

This is a classification problem..Income is the target column..we have to build a binary classification model.

In [4]:
df.shape

(32560, 15)

in this dataset 32560 rows and 15 columns.

In [5]:
df.columns

Index(['Age', 'Workclass', 'Fnlwgt', 'Education', 'Education_num',
       'Marital_status', 'Occupation', 'Relationship', 'Race', 'Sex',
       'Capital_gain', 'Capital_loss', 'Hours_per_week', 'Native_country',
       'Income'],
      dtype='object')

('Age', 'Workclass', 'Fnlwgt', 'Education', 'Education_num',
       'Marital_status', 'Occupation', 'Relationship', 'Race', 'Sex',
       'Capital_gain', 'Capital_loss', 'Hours_per_week', 'Native_country',
       'Income') columns are present in this dataset.

In [6]:
df.dtypes

Age                int64
Workclass         object
Fnlwgt             int64
Education         object
Education_num      int64
Marital_status    object
Occupation        object
Relationship      object
Race              object
Sex               object
Capital_gain       int64
Capital_loss       int64
Hours_per_week     int64
Native_country    object
Income            object
dtype: object

some of the columns have object datatype ..so we have to convert it into integer.

In [7]:
df.isnull().sum()

Age               0
Workclass         0
Fnlwgt            0
Education         0
Education_num     0
Marital_status    0
Occupation        0
Relationship      0
Race              0
Sex               0
Capital_gain      0
Capital_loss      0
Hours_per_week    0
Native_country    0
Income            0
dtype: int64

There is no null data present in this dataset.

In [8]:
import sklearn
from sklearn.preprocessing import LabelEncoder

In [11]:
lencode = LabelEncoder()

df['Workclass'] = lencode.fit_transform(df['Workclass'])
df['Education'] = lencode.fit_transform(df['Education'])
df['Marital_status'] = lencode.fit_transform(df['Marital_status'])
df['Occupation'] = lencode.fit_transform(df['Occupation'])
df['Relationship'] = lencode.fit_transform(df['Relationship'])
df['Race'] = lencode.fit_transform(df['Race'])
df['Sex'] = lencode.fit_transform(df['Sex'])
df['Native_country'] = lencode.fit_transform(df['Native_country'])

df

,Age,Workclass,Fnlwgt,Education,Education_num,Marital_status,Occupation,Relationship,Race,Sex,Capital_gain,Capital_loss,Hours_per_week,Native_country,Income
0,50,6,83311,9,13,2,4,0,4,1,0,0,13,39,<=50K
1,38,4,215646,11,9,0,6,1,4,1,0,0,40,39,<=50K
2,53,4,234721,1,7,2,6,0,2,1,0,0,40,39,<=50K
3,28,4,338409,9,13,2,10,5,2,0,0,0,40,5,<=50K
4,37,4,284582,12,14,2,4,5,4,0,0,0,40,39,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,4,257302,7,12,2,13,5,4,0,0,0,38,39,<=50K
32556,40,4,154374,11,9,2,7,0,4,1,0,0,40,39,>50K
32557,58,4,151910,11,9,6,1,4,4,0,0,0,40,39,<=50K
32558,22,4,201490,11,9,4,1,3,4,1,0,0,20,39,<=50K
32559,52,5,287927,11,9,2,4,5,4,0,15024,0,40,39,>50K